/*  CSS Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(36, 31, 31, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Poiret One', cursive;
}



body {
    margin: 10px auto;
    line-height: 1.4;
    text-transform: uppercase;
    color: var(--dark);
}

img {
    max-width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -45px; 
}

.logo_img {
    max-width: 200px;
    height: auto;
}

.logo_text p{
    font-size: 40px;
    text-transform: uppercase;
    
}

a {
    text-decoration: none;
    transition: 0.5s ease-in-out;
    color: #333;
}

/******************NAVIGATION***********************/

.main_nav {
        display: flex;
        justify-content: center;
        max-width: 500px;
        height: auto;
        margin: 20px auto;
        padding: 5px;
        border-bottom: solid;
        border-top: solid;
        border-image: radial-gradient(rgb(7, 12, 11), rgb(255, 255, 255)) 1 1;
        list-style-type: none;

}


.nav_link {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    margin: 0 10px;
    color: var(--dark);
    transition: 0.5s ease-in-out;
}

a:hover {
    color: gray;
    transform: scale(1.1);
    
}


/**********************SLIDER***********************************/

.slider-container {
  max-width: 500px;
  height: 350px;
  position: relative;
  margin: auto;
  overflow: hidden;
}
.menu {
  position: absolute;
  left: 0;
  z-index: 11;
  width: 100%;
  bottom: 0;
  text-align: center;
}
.menu label {
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50px;
  margin: 0 0.2em 1em;
}
.menu label:hover,.menu label:focus {
  background: #1c87c9;
}
.slide-input{
  opacity: 0;
}
.slide-img {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
  left: 0;
  z-index: 100;
  transition: left 0.65s ease-out;
}

/* ****************TEXT*********************** */



.text {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 2fr 2fr;

}

h1 {
    text-align: center;
    grid-column: 2 / 3 ;

}

p {
    grid-column: 2 / 3;
    text-align: center;
    margin-top: -10px;
    font-weight: 700;
    font-size: 20px;
    
}

.gme-1 {
    grid-column: 1 / 2;
    justify-self: end;
    
}

.gme-2 {
    align-self: end;
    margin-top: -15px;
}

span {
    font-size: 21px;
    
}

/***************FOOTER*******************/


footer {
    display: grid;
    gap: 5px;
    margin: 20px 150px;   
}

h2 {
    margin: 10px auto;
    border-bottom: solid;
    border-top: solid;
    border-image: radial-gradient(rgb(7, 12, 11), rgb(255, 255, 255)) 1 1;
}

h4 {
    text-align: center;
}


.images_footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 300px;
    gap: 18px;
}

.img-1 {grid-column: 1 / 2 ; grid-row: 2/3; }

.img-2 {grid-column: 2 / 3 ; grid-row: 2/3; }

.img-3 {grid-column: 3 / 4 ; grid-row: 2/3; }

.img-4 {grid-column: 4 / 5 ; grid-row: 2/3; }


.service_img {
    transition: ease-in-out 0.3s;
    max-width: 100%;
    max-height: 100%;
}


.service_img:hover{
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
}

#copyrightEtIcons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    

}

#icons {
    text-align: right;
}

#icons a{
    display: inline-block;
    padding: 0 15px;
    color: var(--dark);
}

#icons a:hover { 
    transform: scale(1.4);
}
